server {
    server_name _;
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        # Under construction
        return 404;
    }

    location /rng/ {
        proxy_pass http://rng:8080/;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-Port $remote_port;
    }
}
